# WebAPI_Identity

./: ASP.NET_Core 6.0.sln
ASP.NET_Core 6.0/: ASP.NET_Core 6.0.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ASP.NET_Core 6.0/Controllers/: PagesController.cs  UsersController.cs  WeatherForecastController.cs
ASP.NET_Core 6.0/Data/: ApplicationDbContext.cs
ASP.NET_Core 6.0/Data/Migrations/: 20240122172216_Initial.Designer.cs  20240122172216_Initial.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET_Core 6.0/Enums/: Role.cs
ASP.NET_Core 6.0/Models/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  Page.cs  PageDto.cs  PagesDto.cs  RegistrationRequest.cs
ASP.NET_Core 6.0/Properties/: launchSettings.json
ASP.NET_Core 6.0/Services/: TokenService.cs
