E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\obj\Debug\net6.0\ASP.NET_Core 6.0.csproj.AssemblyReference.cache
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\obj\Debug\net6.0\ASP.NET_Core 6.0.GeneratedMSBuildEditorConfig.editorconfig
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\obj\Debug\net6.0\ASP.NET_Core 6.0.AssemblyInfoInputs.cache
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\obj\Debug\net6.0\ASP.NET_Core 6.0.AssemblyInfo.cs
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\obj\Debug\net6.0\ASP.NET_Core 6.0.csproj.CoreCompileInputs.cache
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\obj\Debug\net6.0\ASP.NET_Core 6.0.MvcApplicationPartsAssemblyInfo.cs
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\obj\Debug\net6.0\ASP.NET_Core 6.0.MvcApplicationPartsAssemblyInfo.cache
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\appsettings.Development.json
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\appsettings.json
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\ASP.NET_Core 6.0.exe
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\ASP.NET_Core 6.0.deps.json
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\ASP.NET_Core 6.0.runtimeconfig.json
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\ASP.NET_Core 6.0.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\ASP.NET_Core 6.0.pdb
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Asp.Versioning.Abstractions.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Asp.Versioning.Http.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Asp.Versioning.Mvc.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Humanizer.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Npgsql.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\bin\Debug\net6.0\System.Security.Permissions.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\obj\Debug\net6.0\staticwebassets.build.json
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\obj\Debug\net6.0\staticwebassets.development.json
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\obj\Debug\net6.0\staticwebassets\msbuild.ASP.NET_Core 6.0.Microsoft.AspNetCore.StaticWebAssets.props
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\obj\Debug\net6.0\staticwebassets\msbuild.build.ASP.NET_Core 6.0.props
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASP.NET_Core 6.0.props
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASP.NET_Core 6.0.props
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\obj\Debug\net6.0\staticwebassets.pack.json
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\obj\Debug\net6.0\scopedcss\bundle\ASP.NET_Core 6.0.styles.css
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\obj\Debug\net6.0\ASP.NET_Core 6.0.csproj.CopyComplete
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\obj\Debug\net6.0\ASP.NET_Core 6.0.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\obj\Debug\net6.0\refint\ASP.NET_Core 6.0.dll
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\obj\Debug\net6.0\ASP.NET_Core 6.0.pdb
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\obj\Debug\net6.0\ASP.NET_Core 6.0.genruntimeconfig.cache
E:\WebAPI\ASP.NET_Core 6.0\ASP.NET_Core 6.0\obj\Debug\net6.0\ref\ASP.NET_Core 6.0.dll
